start_time        : 1728842905
last_update       : 1728842909
fuzzer_pid        : 1660601
cycles_done       : 0
execs_done        : 34282
execs_per_sec     : 4000.00
paths_total       : 7
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728842908
last_crash        : 0
last_hang         : 0
execs_since_crash : 34282
exec_timeout      : 20
afl_banner        : gpNvmFuzzTest
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/ -- ./gpNvmFuzzTest
slowest_exec_ms   : 1
peak_rss_mb       : 1
